# Global header information:
name: "mcc8.6_bnb_plus_cosmics"
# REQUIRED: top project dirctory, work files go here, output files can be elsewhere
top_dir: &top_dir /data/test/multistage2/

# Block for defining the larsoft setup.  All fields required
larsoft:
    # REQUIRED: List of product areas.  All must contain 'setup' and all will be called
    product_areas:
        - /n/holylfs/LABS/guenette_lab/software/larsoft
    # OPTIONAL: set up additional local product areas:
    # local_areas:
        # - /home/cadams/sbndcode/localProducts_larsoft_v06_50_00_e14_prof
    # REQUIRED: Specific product to set up (larsoft, uboonecode, sbndcode, etc)
    product: uboonecode
    # REQUIRED: Version of product to set up
    version: v06_26_01_10
    # REQUIRED: Qualifiers to use for this product
    quals: e10:prof

# Block for defining stages.  Can include multiple stages
stages:


    - detsim:
        # REQUIRED: name of fcl
        fcl:
            - standard_detsim_uboone.fcl
        # REQUIRED: number of jobs to run
        n_jobs: 10
        # REQUIRED: number of events per job
        # -1 is "all events in the input file[s]" and is the default
        events_per_job: 10
        # REQUIRED: input definition
        input:
            # REQUIRED: input type
            dataset: bnb_plus_cosmics_mcc8.6_split # Can be none or a name

            # REQUIRED: input stage
            # can be none or a stage of a data set:
            stage: larg4

            # REQUIRED: input location
            # can be none if dataset is none or an internal stage, otherwise must database file
            dbfile: /data/test/multistage/work/mcc8.6_bnb_plus_cosmics.db

            #OPTIONAL: number of files per job, default == 1
        # REQUIRED: output definition
        output:
            #REQUIRED: output location
            location: *top_dir # Must be a location for outputfiles
            #REQUIRED: dataset name
            dataset: bnb_plus_cosmics_mcc8.6_split
            # The following lines are not yet implemented
            #REQUIRED: skip root files - default false
            anaonly: false

        # REQUIRED: required memory size - default 4000, units are MB
        memory: 4000
        # REQUIRED: time limit.  Default 6 hours.  Format HH:MM:SS
        time: 01:00:00

    - reco1:
        # REQUIRED: name of fcl
        fcl:
            - reco_uboone_mcc8_driver_stage1_reduced.fcl
        # REQUIRED: number of jobs to run
        n_jobs: 10
        # REQUIRED: number of events per job
        # -1 is "all events in the input file[s]" and is the default
        events_per_job: 10
        # REQUIRED: input definition
        input:
            # REQUIRED: input type
            dataset: bnb_plus_cosmics_mcc8.6_split # Can be none or a name

            # REQUIRED: input stage
            # can be none or a stage of a data set:
            stage: none

            # REQUIRED: input location
            # can be none if dataset is none or an internal stage, otherwise must database file
            dbfile: none

            #OPTIONAL: number of files per job, default == 1
        # REQUIRED: output definition
        output:
            #REQUIRED: output location
            location: *top_dir # Must be a location for outputfiles
            #REQUIRED: dataset name
            dataset: bnb_plus_cosmics_mcc8.6_split
            # The following lines are not yet implemented
            #REQUIRED: skip root files - default false
            anaonly: false

        # REQUIRED: required memory size - default 4000, units are MB
        memory: 4000
        # REQUIRED: time limit.  Default 6 hours.  Format HH:MM:SS
        time: 01:00:00

    - reco2:
        # REQUIRED: name of fcl
        fcl:
            - reco_uboone_mcc8_driver_stage2_reduced.fcl
        # REQUIRED: number of jobs to run
        n_jobs: 10
        # REQUIRED: number of events per job
        # -1 is "all events in the input file[s]" and is the default
        events_per_job: -1
        # REQUIRED: input definition
        input:
            # REQUIRED: input type
            dataset: bnb_plus_cosmics_mcc8.6_split # Can be none or a name

            # REQUIRED: input stage
            # can be none or a stage of a data set:
            stage: none

            # REQUIRED: input location
            # can be none if dataset is none or an internal stage, otherwise must database file
            dbfile: none

            #OPTIONAL: number of files per job, default == 1
        # REQUIRED: output definition
        output:
            #REQUIRED: output location
            location: *top_dir # Must be a location for outputfiles
            #REQUIRED: dataset name
            dataset: bnb_plus_cosmics_mcc8.6_split
            # The following lines are not yet implemented
            #REQUIRED: skip root files - default false
            anaonly: false

        # REQUIRED: required memory size - default 4000, units are MB
        memory: 4000
        # REQUIRED: time limit.  Default 6 hours.  Format HH:MM:SS
        time: 01:00:00